; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
env_default = brTTNEU868_dbg
;br24_dbg


[common_env]
build_flags= -DMESH_NOMASTER=1 -DMINIMAL=1 -fno-inline-small-functions -fshort-enums
#build_flags= -DMESH_NOMASTER=1 -DBOROSREEED24_TEMP=1 -DMINIMAL=1 -fno-inline-small-functions -fshort-enums
#build_flags= -DMESH_NOMASTER=1 -DMINIMAL=1 -fno-inline-small-functions -fpack-struct -fshort-enums
libs=
    SPI
spi_fix= -DSPCR=SPCR0 -DSPSR=SPSR0 -DSPDR=SPDR0
; Select sx1276 radio an disable features to reclaim progmem space
lmic_setup= -DCFG_sx1276_radio=1 -DDISABLE_PING=1 -DDISABLE_BEACONS=1 -DDISABLE_MCMD_SNCH_REQ=1 -DDISABLE_MCMD_DN2P_SET=1 -DDISABLE_MCMD_SNCH_REQ=1

; Enviroments:
; br24lite: Lite version that runs on a 168 mcu. (only supports RF24 in plain mode)
; br24: Full version for RF24 radios with mesh and plain support
; br
;
; Each enviroment has debug version that enable serial traces. with _dbg suffix.


[env:br24lite]
platform = atmelavr
board = br24_168pa_1m
framework = arduino
build_flags = ${common_env.build_flags}
lib_deps = ${common_env.libs} -DBOROSREED24=1
monitor_speed= 9600

[env:br24lite_dbg]
platform = atmelavr
board = br24_168pa_1m
framework = arduino
build_flags = ${common_env.build_flags} -DBOROSREED24=1 -DBOROSREED24_DBG=1 
lib_deps = ${common_env.libs}
monitor_speed= 9600

[env:br24]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags} -DBOROSREED24=1 -DBOROSREED24_MESH=1 ${common_env.spi_fix}
lib_deps = ${common_env.libs}
monitor_speed= 9600

[env:br24_dbg]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags}  -DBOROSREED24=1 -DBOROSREED24_MESH=1 -DBOROSREED24_DBG=1 ${common_env.spi_fix}
lib_deps = ${common_env.libs}
monitor_speed= 9600


[env:brTTNEU868]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags}  -DBOROSREED_LORA=1 ${common_env.spi_fix} ${common_env.lmic_setup}
lib_deps = ${common_env.libs}
monitor_speed= 9600


[env:brTTNEU868_dbg]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags}  -DBOROSREED_LORA=1 -DBOROSREED24_DBG=1 ${common_env.spi_fix} ${common_env.lmic_setup}
lib_deps = ${common_env.libs}
monitor_speed= 9600

