; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
env_default = 168pa8m

[common_env]
build_flags= -D BOROSREED24_DBG=1 -D MESH_NOMASTER=1
libs=
    SPI
    EEPROM



[env:168pa8m]
platform = atmelavr
board = 168pa8m
framework = arduino
