; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;env_default = brTTNEU868_dbg
;env_default = br24_dbg
;env_default = bm24_dbg
;env_default = bm24_dbg , bm24
;env_default = bmTTNEU868_dbg , bmTTNEU868
env_default = bmTTNEU868_dbg


[common_env]
build_flags= -DMESH_NOMASTER=1 -DMINIMAL=1 -fno-inline-small-functions -fshort-enums -fmerge-constants

libs=
    SPI
    Wire


; Fixes for ATMEGA328PB SPI & I2C
spi_fix= -DSPCR=SPCR0 -DSPSR=SPSR0 -DSPDR=SPDR0
i2c_fix= -DTWBR=TWBR0 -DTWDR=TWDR0 -DTWCR=TWCR0 -DTWSR=TWSR0 -DTWAR=TWAR0 -DTWI_vect=TWI0_vect

; Defines for SHTC3 sensor
sensor_shtc3 = -DBOROSREED24_I2C=1 -DBOROSMET_SHTC3=1 -DARDUINO_SHTC3_NOFLOAT=1

; Select sx1276 radio an disable features to reclaim progmem space
lmic_setup= -DCFG_sx1276_radio=1 -DDISABLE_PING=1 -DDISABLE_BEACONS=1 -DDISABLE_MCMD_SNCH_REQ=1 -DDISABLE_MCMD_DN2P_SET=1 -DDISABLE_MCMD_SNCH_REQ=1

; Enviroments:
; ==================================================================================
; NRF24L01 Versions
; -----------------
; br24lite: Lite version reed that runs on a 168 mcu. (only supports RF24 in plain mode)
; br24:     Full version reed for RF24 radios with mesh and plain support.
; bm24lite: Lite version Met (only support RF24 in plain mode).    
; bm24:     Full version Met for RF24 radios with mesh and plain support.
; 
; LORA TTN Versions
; -----------------
; brTTNEU868: Lora TTN 868 reed.
; bmTTNEU868: Lora TTN 868 Met
; 
; Each enviroment has debug version that enable serial traces. with _dbg suffix.


[env:br24lite]
platform = atmelavr
board = br24_168pa_1m
framework = arduino
build_flags = ${common_env.build_flags}
lib_deps = ${common_env.libs} -DBOROSREED24=1
monitor_speed= 9600

[env:br24lite_dbg]
platform = atmelavr
board = br24_168pa_1m
framework = arduino
build_flags = ${common_env.build_flags} -DBOROSREED24=1 -DBOROSREED24_DBG=1 
lib_deps = ${common_env.libs}
monitor_speed= 9600


[env:bm24lite]
platform = atmelavr
board = br24_168pa_1m
framework = arduino
build_flags = ${common_env.build_flags}
lib_deps = ${common_env.libs} -D_BOROSREED_PRODUCT='"BM"' -DBOROSREED24=1
monitor_speed= 9600

[env:bm24lite_dbg]
platform = atmelavr
board = br24_168pa_1m
framework = arduino
build_flags = ${common_env.build_flags} -D_BOROSREED_PRODUCT='"BM"' -DBOROSREED24=1 -DBOROSREED24_DBG=1 
lib_deps = ${common_env.libs}
monitor_speed= 9600


[env:br24]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags} -DBOROSREED24=1 -DBOROSREED24_MESH=1 ${common_env.spi_fix} ${common_env.i2c_fix}
lib_deps = ${common_env.libs}
monitor_speed= 9600

[env:br24_dbg]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags}  -DBOROSREED24=1 -DBOROSREED24_MESH=1 -DBOROSREED24_DBG=1 ${common_env.spi_fix} ${common_env.i2c_fix}
lib_deps = ${common_env.libs}
monitor_speed= 9600

[env:bm24]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags} -D_BOROSREED_PRODUCT='"BM"' -DBOROSREED24=1 -DBOROSREED24_MESH=1 ${common_env.spi_fix} ${common_env.i2c_fix} ${common_env.sensor_shtc3}
lib_deps = ${common_env.libs}
monitor_speed= 9600

[env:bm24_dbg]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags}  -D_BOROSREED_PRODUCT='"BM"' -DBOROSREED24=1 -DBOROSREED24_MESH=1 -DBOROSREED24_DBG=1 ${common_env.spi_fix} ${common_env.i2c_fix} ${common_env.sensor_shtc3}
lib_deps = ${common_env.libs}
monitor_speed= 9600


[env:brTTNEU868]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags}  -DBOROSREED_LORA=1 ${common_env.spi_fix} ${common_env.i2c_fix} ${common_env.lmic_setup}
lib_deps = ${common_env.libs}
monitor_speed= 9600


[env:brTTNEU868_dbg]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags}  -DBOROSREED_LORA=1 -DBOROSREED24_DBG=1 ${common_env.spi_fix} ${common_env.i2c_fix} ${common_env.lmic_setup}
lib_deps = ${common_env.libs}
monitor_speed= 9600


[env:bmTTNEU868]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags}  -D_BOROSREED_PRODUCT='"BM"' -DBOROSREED_LORA=1 ${common_env.spi_fix} ${common_env.lmic_setup} ${common_env.i2c_fix} ${common_env.sensor_shtc3}
lib_deps = ${common_env.libs}
monitor_speed= 9600


[env:bmTTNEU868_dbg]
platform = atmelavr
board = br24_328pb_1m
framework = arduino
build_flags = ${common_env.build_flags}  -D_BOROSREED_PRODUCT='"BM"' -DBOROSREED_LORA=1 -DBOROSREED24_DBG=1 ${common_env.spi_fix} ${common_env.lmic_setup} ${common_env.i2c_fix} ${common_env.sensor_shtc3} 
lib_deps = ${common_env.libs}
monitor_speed= 9600
